<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My CV</title>

        <style>
            .body {
                margin: auto;
            }
            .main {
                margin: auto;
                width: auto;
                height: auto;
            }
    
            .main-left {
                width: 30%;
                background-color: aqua;
                height: auto;
                float: left;
            }
    
            .main-right {
                width: 65%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .info {
                text-align: center;
            }
            #avatar {
                width: 60%;
                height: 40%;
            }

            .title {
                margin-left: 10px;
                margin-right: 10px;
            }
            
            .contact-info ul {
                list-style-type: none;
            }

            .contact-info img {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }

            .contact-info p {
                vertical-align: middle;
                display: inline-block;
            }

            .skill-list ul {
                columns: 3;
            }

            .experience-list span {
                font-style: italic;
                margin-left: 20px;
            }
        </style>

    </head>

    

    <body>
        <div class="main">
            <div class="main-left">
                <div class="info">
                    <h1>NGUYỄN THỊ XUÂN MAI</h1>
                    <h2>Student</h2>
                    <img id="avatar" src="image/IMG_1802.jpg">
                </div>
                <div class="contact">
                    <div class="title">
                        <h2>Contact</h2>
                        <hr/>
                    </div>

                    <div class="contact-info">
                        <ul>
                            <li><img id="icon" src="image/maps-and-flags.png"/><p>Sài Gòn</p></li>
                            <li><img id="icon" src="image/phone-call.png"/><p>05100902</p></li>
                            <li><img id="icon" src="image/email.png"/><p>tknd@gmail.com</p></li>
                        </ul>
                    </div>
                </div>

                <div class="languages">
                    <div class="title">
                        <h2>Languages</h2>
                        <hr/>
                    </div>
                    <div class="language-list">
                        <ul>
                            <li>English - IELTS:5.5</li>
                            <li>Mandarin</li>
                            <li>Vietnamese</li>
                        </ul>
                    </div>
                </div>
    
                <div class="hobbies">
                    <div class="title">
                        <h2>Hobbies</h2>
                        <hr/>
                    </div>
                    <div class="hobbies-list">
                        <ul>
                            <li>Sleep</li>
                            <li>Music</li>
                            <li>Writing</li>
                        </ul>
                    </div>
                </div>
            </div>

            

            <div class="main-right">
                    <div class="title">
                        <h2>Summary</h2>
                        <hr/>
                    </div>
                    <p>Best seller nhà Butter đây rồi. Daily cookie nóng giòn ra lò mỗi ngày với 3 hương vị chính là mâm xôi hạnh nhân (raspberry), trà xanh (matcha) và vụn chocolate (chocolate chips)</p>

                    <div class="skill-list">
                        <h2>Skills</h2>
                        <hr/>
                        <ul>
                            <li>AAA</li>
                            <li>BBB</li>
                            <li>CCC</li>
                            <li>DDD</li>
                            <li>EEE</li>
                            <li>FFF</li>
                            <li>GGG</li>
                            <li>HHH</li>
                            <li>III</li>
                            <li>JJJ</li>
                            <li>KKK</li>
                        </ul>
                    </div>

                    <div class="experience">
                        <div class="title">
                            <h2>Experience</h2>
                            <hr/>
                        </div>

                        <div class="experence-list">
                            <div>
                                <h3>Web Developer<span>09/2021 - 09/2022</span></h3>
                                <h3>University of Economics and Law</h3>
                                <ul>
                                    <li>AAA</li>
                                    <li>BBB</li>
                                    <li>CCC</li>
                                    <li>DDD</li>
                                    <li>EEE</li>
                                </ul>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
    </body>
</html>